from multilib import * 
from stream-images-cloud import *

release_name = 'CentOS-Stream-Cloud'
release_short = 'CentOS-Stream-Cloud'
release_version = '8'
release_is_layered = False

skip_phases = ['buildinstall','productimg','pkgset','gather','extra_files','createrepo']


variants_file = 'variants-stream.xml'
sigkeys = ['8483C65D']
hashed_directories = False

tree_arches = ['i386', 'x86_64', 'ppc64le', 'aarch64']
tree_variants = ['Cloud']

# PKGSET
pkgset_source = "koji"
koji_profile = "mbox"

# PKGSET - KOJI
pkgset_koji_tag = "dist-c8-compose"
pkgset_koji_inherit = False
pkgset_koji_module_tag = "modular-updates-candidate"

gather_method = {
        "^(?!(AppStream|PowerTools)).*$":{
                "comps": "deps"
        },
        "^(AppStream|PowerTools)$": "hybrid",
}

# CREATEREPO createrepo_deltas = False createrepo_database = True
createrepo_c = True
createrepo_checksum = "sha256"
createrepo_use_xz = True
createrepo_num_threads = 8
createrepo_num_workers = 4
createrepo_extra_args = ['--distro=cpe:/o:centos-stream:centos-stream:8,CentOS Stream 8', '--revision=8-Stream']

# CHECKSUMS
media_checksums = ['sha256']
media_checksum_one_file = True
create_jigdo = False

createiso_skip = [
        ('^BaseOS$', {
            '*': True,
            'src': True
        }),
        ('^AppStream$', {
            '*': True,
            'src': True
        }),
        ('^PowerTools$', {
            '*': True,
            'src': True
        }),
]

