release_name = "CentOS Stream Extras"
release_short = "Stream-Extras"
release_version = "8"
release_is_layered = False

variants_file='variants-Extras.xml'
sigkeys = ['8483C65D']
create_jigdo = False

pkgset_source='koji'

pkgset_koji_tag='dist-c8-stream-extras-compose'
gather_method = {
    '^.*': {                # For all variants
        'comps': 'deps',    # resolve dependencies for packages from comps file
        'module': 'nodeps', # but not for packages from modules
    }
}

gather_backend = 'dnf'
greedy_method = 'build'
koji_profile = "mbox"

check_deps = False

filter_packages = [
    ('^extras$', {
        'aarch64': [
            # Hyperscale SIG is x86_64 only.
            'centos-release-hyperscale*'
        ],
        'ppc64le': [
            # Hyperscale SIG is x86_64 only.
            'centos-release-hyperscale*'
        ],
    }),
]

additional_packages = [
	('^extras$', {
		'*': [ 
			'*',
		],
	}),
]

createiso_skip = [
	
        ('^extras$', {
            '*': True,
            'src': True
        }),
]
